html {
  overflow-x: hidden;
}
.App {
  margin: 0;
  width: 100vw;
  height: auto;
  text-align: center;
}

.flexybox {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100vw;
}

.navbar {
  background-color: #0b3c5d;
  height: 30px;
  padding: 10px;
  position: fixed;
}

.mainpage {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 10px;
  row-gap: 20px;
  justify-items: center;
}

.gridbar {
  display: grid;
  width: 70%;
  grid-auto-columns: 1fr;
  row-gap: 20px;
  list-style: none;
  border: 2px solid #1d2731;
  border-radius: 10px;
  padding: 10px;
}

.gridbaritem {
  display: flex;
  justify-content: space-between;
  background-color: #328cc1;
  border-radius: 10px;
  padding: 5px;
}

.colorspan {
  background-color: #d9b310;
  color: navy;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
}

.grid-item {
  border: 2px solid #328cc1;
  border-radius: 10px;
  width: 200px;
  height: 400px;
  padding: 10px;
}

.navbarText {
  color: white;
}

.navbarText:hover {
  color: #d9b310;
  font-size: 1.03em;
}

.removeUnderline {
  text-decoration: none;
}

.squashSides {
  padding-left: 10%;
  padding-right: 10%;
}

img {
  border-radius: 10px;
}

@media screen and (max-width: 440px){
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}